meta {
  name: menus/{app}/items/{menu_item_id} (PATCH)
  type: http
  seq: 6
}

patch {
  url: {{base_url}}/v1/menus/{{app}}/items/{{menu_item_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "component_id": "{{menu_item_updated_component_id}}",
    "language": "{{menu_item_updated_language}}",
    "link": "{{menu_item_updated_link}}",
    "menutype": "{{menu_item_updated_menutype}}",
    "note": "{{menu_item_updated_note}}",
    "title": "{{menu_item_updated_title}}",
    "type": "{{menu_item_updated_type}}"
  }
}

vars:pre-request {
  app: site
  menu_item_updated_component_id: {{menu_item_updated_component_id}}
  menu_item_updated_language: {{menu_item_updated_language}}
  menu_item_updated_link: {{menu_item_updated_link}}
  menu_item_updated_menutype: {{menu_item_updated_menutype}}
  menu_item_updated_note: {{menu_item_updated_note}}
  menu_item_updated_title: {{menu_item_updated_title}}
  menu_item_updated_type: {{menu_item_updated_type}}
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id and attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("attributes");
  });
  test("title updated", function() {
    expect(res.body.data.attributes.title).to.equal(bru.getVar("menu_item_updated_title"));
  });
}

example {
  name: 200 Response (menus/{app}/items/{menu_item_id})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/menus/{{app}}/items/{{menu_item_id}}
    method: PATCH
    mode: json
    body:json: {
      {
        "component_id": "20",
        "language": "*",
        "link": "index.php?option=com_content&view=form&layout=edit",
        "menutype": "mainmenu",
        "note": "",
        "title": "new title",
        "type": "component"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
