meta {
  name: Update Component Configuration
  type: http
  seq: 2
}

patch {
  url: {{base_url}}/v1/config/{{component_name}}
  body: json
  auth: inherit
}

body:json {
  {
    "show_title": {{config_updated_show_title}}
  }
}

vars:pre-request {
  component_name: component_name
  config_updated_show_title: false
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id and attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("attributes");
  });
}

example {
  name: 200 Response (config/component/com_content)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/config/{{component_name}}
    method: PATCH
    mode: json
    body:json: {
      {
        "show_title": false
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
