meta {
  name: templates/styles/{app}/{template_style_id} (DELETE)
  type: http
  seq: 1
}

delete {
  url: {{base_url}}/v1/templates/styles/{{app}}/{{template_style_id}}
  body: none
  auth: inherit
}

vars:pre-request {
  app: site
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
}

example {
  name: 200 Response
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/templates/styles/{{app}}/{{template_style_id}}
    method: DELETE
    mode: none
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
