meta {
  name: languages/overrides/search/cache/refresh
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/languages/overrides/search/cache/refresh
  body: none
  auth: inherit
}

script:post-response {
  if (res.status === 200 && res.body.data) {
    bru.setVar("refresh_id", res.body.data.id);
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id, type, attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("type");
    expect(res.body.data).to.have.property("attributes");
  });
}

example {
  name: 200 Response
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/languages/overrides/search/cache/refresh
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
