meta {
  name: List Media Adapters
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v1/media/adapters
  body: none
  auth: inherit
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data", function() {
    expect(res.body).to.have.property("data");
  });
}

example {
  name: 200 Response
  description: Media adapters retrieved successfully.
  
  request: {
    url: {{base_url}}/v1/media/adapters
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "links": {
            "self": ""
          },
          "data": [
            {
              "type": "",
              "id": "",
              "attributes": {
                "provider_id": "",
                "name": "",
                "path": ""
              }
            }
          ],
          "meta": {
            "total-pages": 0
          }
        }
      '''
    }
  }
}
