meta {
  name: languages/content/{language_id}
  type: http
  seq: 3
}

delete {
  url: {{base_url}}/v1/languages/content/{{language_id}}
  body: none
  auth: inherit
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
}

example {
  name: 200 Response
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/languages/content/{{language_id}}
    method: DELETE
    mode: none
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
