meta {
  name: languages/content/{language_id} (PATCH)
  type: http
  seq: 4
}

patch {
  url: {{base_url}}/v1/languages/content/{{language_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "description": "{{language_updated_description}}",
    "lang_code": "{{language_updated_lang_code}}",
    "metadesc": "{{language_updated_metadesc}}",
    "metakey": "{{language_updated_metakey}}",
    "sitename": "{{language_updated_sitename}}",
    "title": "{{language_updated_title}}",
    "title_native": "{{language_updated_title_native}}"
  }
}

vars:pre-request {
  language_updated_description: {{language_updated_description}}
  language_updated_lang_code: {{language_updated_lang_code}}
  language_updated_metadesc: {{language_updated_metadesc}}
  language_updated_metakey: {{language_updated_metakey}}
  language_updated_sitename: {{language_updated_sitename}}
  language_updated_title: {{language_updated_title}}
  language_updated_title_native: {{language_updated_title_native}}
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id and attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("attributes");
  });
  test("title updated", function() {
    expect(res.body.data.attributes.title).to.equal(bru.getVar("language_updated_title"));
  });
}

example {
  name: 200 Response (languages/content/{language_id})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/languages/content/{{language_id}}
    method: PATCH
    mode: json
    body:json: {
      {
        "description": "",
        "lang_code": "en-GB",
        "metadesc": "",
        "metakey": "",
        "sitename": "",
        "title": "English (en-GB)",
        "title_native": "English (United Kingdom)"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
