meta {
  name: newsfeeds/feeds (POST)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/newsfeeds/feeds
  body: json
  auth: inherit
}

body:json {
  {
    "access": {{feed_access}},
    "alias": "{{feed_alias}}",
    "catid": {{feed_catid}},
    "description": "{{feed_description}}",
    "images": {
      "float_first": "",
      "float_second": "",
      "image_first": "",
      "image_first_alt": "",
      "image_first_caption": "",
      "image_second": "",
      "image_second_alt": "",
      "image_second_caption": ""
    },
    "language": "{{feed_language}}",
    "link": "{{feed_link}}",
    "metadata": {
      "hits": "",
      "rights": "",
      "robots": "",
      "tags": {
        "tags": "",
        "typeAlias": null
      }
    },
    "metadesc": "{{feed_metadesc}}",
    "metakey": "{{feed_metakey}}",
    "name": "{{feed_name}}",
    "ordering": {{feed_ordering}},
    "params": {
      "feed_character_count": "",
      "feed_display_order": "",
      "newsfeed_layout": "",
      "show_feed_description": "",
      "show_feed_image": "",
      "show_item_description": ""
    },
    "published": {{feed_published}}
  }
}

vars:pre-request {
  feed_access: 1
  feed_alias: alias
  feed_catid: 5
  feed_description: 
  feed_language: *
  feed_link: https://samoylov/joomla/gsoc19_webservices/index.php
  feed_metadesc: 
  feed_metakey: 
  feed_name: Name
  feed_ordering: 1
  feed_published: 1
}

script:post-response {
  if (res.status === 200 && res.body.data) {
    bru.setVar("feed_id", res.body.data.id);
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id, type, attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("type");
    expect(res.body.data).to.have.property("attributes");
  });
  test("name matches", function() {
    expect(res.body.data.attributes.name).to.equal(bru.getVar("feed_name"));
  });
}

example {
  name: 200 Response (newsfeeds/feeds)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/newsfeeds/feeds
    method: POST
    mode: json
    body:json: {
      {
        "access": 1,
        "alias": "alias",
        "catid": 5,
        "description": "",
        "images": {
          "float_first": "",
          "float_second": "",
          "image_first": "",
          "image_first_alt": "",
          "image_first_caption": "",
          "image_second": "",
          "image_second_alt": "",
          "image_second_caption": ""
        },
        "language": "*",
        "link": "https://samoylov/joomla/gsoc19_webservices/index.php",
        "metadata": {
          "hits": "",
          "rights": "",
          "robots": "",
          "tags": {
            "tags": "",
            "typeAlias": null
          }
        },
        "metadesc": "",
        "metakey": "",
        "name": "Name",
        "ordering": 1,
        "params": {
          "feed_character_count": "",
          "feed_display_order": "",
          "newsfeed_layout": "",
          "show_feed_description": "",
          "show_feed_image": "",
          "show_item_description": ""
        },
        "published": 1
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
