meta {
  name: Update Global Configuration
  type: http
  seq: 2
}

patch {
  url: {{base_url}}/v1/config/application
  body: json
  auth: inherit
}

body:json {
  {
    "debug": {{application_updated_debug}},
    "sitename": "{{application_updated_sitename}}"
  }
}

vars:pre-request {
  application_updated_debug: true
  application_updated_sitename: The Name of the Site
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id and attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("attributes");
  });
}

example {
  name: 200 Response (config/application)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/config/application
    method: PATCH
    mode: json
    body:json: {
      {
        "debug": true,
        "sitename": "The Name of the Site"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
