meta {
  name: users/levels (POST)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/users/levels
  body: json
  auth: inherit
}

body:json {
  {
    "rules": "{{level_rules}}",
    "title": "{{level_title}}"
  }
}

vars:pre-request {
  level_rules: {{level_rules}}
  level_title: {{level_title}}
}

script:post-response {
  if (res.status === 200 && res.body.data) {
    bru.setVar("level_id", res.body.data.id);
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id, type, attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("type");
    expect(res.body.data).to.have.property("attributes");
  });
  test("title matches", function() {
    expect(res.body.data.attributes.title).to.equal(bru.getVar("level_title"));
  });
}

example {
  name: 200 Response (users/levels)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/users/levels
    method: POST
    mode: json
    body:json: {
      {
        "rules": "[1]",
        "title": "Specialist"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
