meta {
  name: fields/groups/contacts/contact/{group_id} (PATCH)
  type: http
  seq: 4
}

patch {
  url: {{base_url}}/v1/fields/groups/contacts/contact/{{group_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "description": "{{group_updated_description}}",
    "note": "{{group_updated_note}}",
    "title": "{{group_updated_title}}"
  }
}

vars:pre-request {
  group_updated_description: {{group_updated_description}}
  group_updated_note: {{group_updated_note}}
  group_updated_title: {{group_updated_title}}
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id and attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("attributes");
  });
  test("title updated", function() {
    expect(res.body.data.attributes.title).to.equal(bru.getVar("group_updated_title"));
  });
}

example {
  name: 200 Response (fields/groups/contacts/categories/{group_id})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/fields/groups/contacts/contact/{{group_id}}
    method: PATCH
    mode: json
    body:json: {
      {
        "description": "new description",
        "note": "",
        "title": "new contact group"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 200 Response (fields/groups/contacts/contact/{group_id})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/fields/groups/contacts/contact/{{group_id}}
    method: PATCH
    mode: json
    body:json: {
      {
        "description": "new description",
        "note": "",
        "title": "new contact group"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 200 Response (fields/groups/contacts/mail/{group_id})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/fields/groups/contacts/contact/{{group_id}}
    method: PATCH
    mode: json
    body:json: {
      {
        "description": "new description",
        "note": "",
        "title": "new contact group"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
