meta {
  name: Add Banners Client
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/banners/clients
  body: json
  auth: inherit
}

body:json {
  {
    "contact": "{{client_contact}}",
    "email": "{{client_email}}",
    "extrainfo": "{{client_extrainfo}}",
    "metakey": "{{client_metakey}}",
    "name": "{{client_name}}",
    "state": {{client_state}}
  }
}

vars:pre-request {
  client_contact: Some ContactpersonName
  client_email: somename@example.org
  client_extrainfo: Some extra info about this Banners Client.
  client_metakey: some keywords
  client_name: Name of client
  client_state: 1
}

script:post-response {
  if (res.status === 200 && res.body.data) {
    bru.setVar("client_id", res.body.data.id);
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id, type, attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("type");
    expect(res.body.data).to.have.property("attributes");
  });
  test("name matches", function() {
    expect(res.body.data.attributes.name).to.equal(bru.getVar("client_name"));
  });
}

example {
  name: 200 Response (banners/clients)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/banners/clients
    method: POST
    mode: json
    body:json: {
      {
        "contact": "Some ContactpersonName",
        "email": "somename@example.org",
        "extrainfo": "Some extra info about this Banners Client.",
        "metakey": "some keywords",
        "name": "Name of client",
        "state": 1
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
