meta {
  name: Update Banners Client
  type: http
  seq: 4
}

patch {
  url: {{base_url}}/v1/banners/clients/{{client_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "contact": "{{client_updated_contact}}",
    "email": "{{client_updated_email}}",
    "name": "{{client_updated_name}}"
  }
}

vars:pre-request {
  client_updated_contact: {{client_updated_contact}}
  client_updated_email: {{client_updated_email}}
  client_updated_name: {{client_updated_name}}
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id and attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("attributes");
  });
  test("name updated", function() {
    expect(res.body.data.attributes.name).to.equal(bru.getVar("client_updated_name"));
  });
}

example {
  name: 200 Response (banners/clients/1)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/banners/clients/{{client_id}}
    method: PATCH
    mode: json
    body:json: {
      {
        "contact": "Updated ContactpersonName",
        "email": "newemail@example.org",
        "name": "Updated ClientName"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
