meta {
  name: privacy/requests (POST)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/privacy/requests
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{request_email}}",
    "request_type": "{{request_request_type}}"
  }
}

vars:pre-request {
  request_email: {{request_email}}
  request_request_type: {{request_request_type}}
}

script:post-response {
  if (res.status === 200 && res.body.data) {
    bru.setVar("request_id", res.body.data.id);
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id, type, attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("type");
    expect(res.body.data).to.have.property("attributes");
  });
}

example {
  name: 200 Response (privacy/requests)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/privacy/requests
    method: POST
    mode: json
    body:json: {
      {
        "email": "test@example.org",
        "request_type": "export"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
