meta {
  name: contacts/form/{contact_id}
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/contacts/form/{{contact_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "contact_email": "{{form_contact_email}}",
    "contact_message": "{{form_contact_message}}",
    "contact_name": "{{form_contact_name}}",
    "contact_subject": "{{form_contact_subject}}"
  }
}

vars:pre-request {
  form_contact_email: {{form_contact_email}}
  form_contact_message: {{form_contact_message}}
  form_contact_name: {{form_contact_name}}
  form_contact_subject: {{form_contact_subject}}
}

script:post-response {
  if (res.status === 200 && res.body.data) {
    bru.setVar("contact_id", res.body.data.id);
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id, type, attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("type");
    expect(res.body.data).to.have.property("attributes");
  });
}

example {
  name: 200 Response (contacts/form/{contact_id})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/contacts/form/{{contact_id}}
    method: POST
    mode: json
    body:json: {
      {
        "contact_email": "email@example.org",
        "contact_message": "some text",
        "contact_name": "name",
        "contact_subject": "subject"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
