meta {
  name: languages/overrides/{app}/{lang_code}/{constant_id}
  type: http
  seq: 3
}

get {
  url: {{base_url}}/v1/languages/overrides/{{app}}/{{lang_code}}/{{constant_id}}
  body: none
  auth: inherit
}

vars:pre-request {
  app: site
  lang_code: en-GB
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id and attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("attributes");
  });
}

example {
  name: 200 Response
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/languages/overrides/{{app}}/{{lang_code}}/{{constant_id}}
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
