meta {
  name: languages/overrides/{app}/{lang_code} (POST)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/languages/overrides/{{app}}/{{lang_code}}
  body: json
  auth: inherit
}

body:json {
  {
    "key": "{{override_key}}",
    "override": "{{override_override}}"
  }
}

vars:pre-request {
  app: site
  lang_code: en-GB
  override_key: {{override_key}}
  override_override: {{override_override}}
}

script:post-response {
  if (res.status === 200 && res.body.data) {
    bru.setVar("override_id", res.body.data.id);
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id, type, attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("type");
    expect(res.body.data).to.have.property("attributes");
  });
}

example {
  name: 200 Response (languages/overrides/{app}/{lang_code})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/languages/overrides/{{app}}/{{lang_code}}
    method: POST
    mode: json
    body:json: {
      {
        "key": "new_key",
        "override": "text"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
