meta {
  name: languages/overrides/{app}/{lang_code}/{constant_id} (PATCH)
  type: http
  seq: 4
}

patch {
  url: {{base_url}}/v1/languages/overrides/{{app}}/{{lang_code}}/{{constant_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "key": "{{constant_updated_key}}",
    "override": "{{constant_updated_override}}"
  }
}

vars:pre-request {
  app: site
  lang_code: en-GB
  constant_updated_key: {{constant_updated_key}}
  constant_updated_override: {{constant_updated_override}}
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id and attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("attributes");
  });
}

example {
  name: 200 Response (languages/overrides/{app}/{lang_code}/{constant_id})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/languages/overrides/{{app}}/{{lang_code}}/{{constant_id}}
    method: PATCH
    mode: json
    body:json: {
      {
        "key": "new_key",
        "override": "new text"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
