meta {
  name: fields/users (POST)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/fields/users
  body: json
  auth: inherit
}

body:json {
  {
    "access": {{user_access}},
    "context": "{{user_context}}",
    "default_value": "{{user_default_value}}",
    "description": "{{user_description}}",
    "fieldparams": {
      "filter": "alnum",
      "maxlength": 40
    },
    "group_id": {{user_group_id}},
    "label": "{{user_label}}",
    "language": "{{user_language}}",
    "name": "{{user_name}}",
    "note": "{{user_note}}",
    "params": {
      "class": "",
      "display": "2",
      "display_readonly": "2",
      "hint": "",
      "label_class": "",
      "label_render_class": "",
      "layout": "",
      "prefix": "",
      "render_class": "",
      "show_on": "",
      "showlabel": "1",
      "suffix": ""
    },
    "required": {{user_required}},
    "state": {{user_state}},
    "title": "{{user_title}}",
    "type": "{{user_type}}"
  }
}

vars:pre-request {
  user_access: 1
  user_context: com_users.user
  user_default_value: 
  user_description: 
  user_group_id: 0
  user_label: user field
  user_language: *
  user_name: user-field
  user_note: 
  user_required: 0
  user_state: 1
  user_title: user field
  user_type: text
}

script:post-response {
  if (res.status === 200 && res.body.data) {
    bru.setVar("user_id", res.body.data.id);
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id, type, attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("type");
    expect(res.body.data).to.have.property("attributes");
  });
  test("title matches", function() {
    expect(res.body.data.attributes.title).to.equal(bru.getVar("user_title"));
  });
}

example {
  name: 200 Response (fields/users)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/fields/users
    method: POST
    mode: json
    body:json: {
      {
        "access": 1,
        "context": "com_users.user",
        "default_value": "",
        "description": "",
        "fieldparams": {
          "filter": "alnum",
          "maxlength": 40
        },
        "group_id": 0,
        "label": "user field",
        "language": "*",
        "name": "user-field",
        "note": "",
        "params": {
          "class": "",
          "display": "2",
          "display_readonly": "2",
          "hint": "",
          "label_class": "",
          "label_render_class": "",
          "layout": "",
          "prefix": "",
          "render_class": "",
          "show_on": "",
          "showlabel": "1",
          "suffix": ""
        },
        "required": 0,
        "state": 1,
        "title": "user field",
        "type": "text"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
