meta {
  name: templates/styles/{app}/{template_style_id} (PATCH)
  type: http
  seq: 4
}

patch {
  url: {{base_url}}/v1/templates/styles/{{app}}/{{template_style_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "template": "{{template_style_updated_template}}",
    "title": "{{template_style_updated_title}}"
  }
}

vars:pre-request {
  app: site
  template_style_updated_template: {{template_style_updated_template}}
  template_style_updated_title: {{template_style_updated_title}}
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id and attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("attributes");
  });
  test("title updated", function() {
    expect(res.body.data.attributes.title).to.equal(bru.getVar("template_style_updated_title"));
  });
}

example {
  name: 200 Response (templates/styles/{app}/{template_style_id})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/templates/styles/{{app}}/{{template_style_id}}
    method: PATCH
    mode: json
    body:json: {
      {
        "template": "cassiopeia",
        "title": "new cassiopeia - Default"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
