meta {
  name: templates/styles/{app} (POST)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/templates/styles/{{app}}
  body: json
  auth: inherit
}

body:json {
  {
    "home": "{{style_home}}",
    "params": {
      "fluidContainer": "0",
      "logoFile": "",
      "sidebarLeftWidth": "3",
      "sidebarRightWidth": "3"
    },
    "template": "{{style_template}}",
    "title": "{{style_title}}"
  }
}

vars:pre-request {
  app: site
  style_home: {{style_home}}
  style_template: {{style_template}}
  style_title: {{style_title}}
}

script:post-response {
  if (res.status === 200 && res.body.data) {
    bru.setVar("style_id", res.body.data.id);
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id, type, attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("type");
    expect(res.body.data).to.have.property("attributes");
  });
  test("title matches", function() {
    expect(res.body.data.attributes.title).to.equal(bru.getVar("style_title"));
  });
}

example {
  name: 200 Response (templates/styles/{app})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/templates/styles/{{app}}
    method: POST
    mode: json
    body:json: {
      {
        "home": "0",
        "params": {
          "fluidContainer": "0",
          "logoFile": "",
          "sidebarLeftWidth": "3",
          "sidebarRightWidth": "3"
        },
        "template": "cassiopeia",
        "title": "cassiopeia - Some Text"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
