meta {
  name: languages (POST)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/languages
  body: json
  auth: inherit
}

body:json {
  {
    "package": "{{language_package}}"
  }
}

vars:pre-request {
  language_package: {{language_package}}
}

script:post-response {
  if (res.status === 200 && res.body.data) {
    bru.setVar("language_id", res.body.data.id);
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id, type, attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("type");
    expect(res.body.data).to.have.property("attributes");
  });
}

example {
  name: 200 Response (languages)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/languages
    method: POST
    mode: json
    body:json: {
      {
        "package": "pkg_fr-FR"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
