meta {
  name: plugins/{plugin_id} (PATCH)
  type: http
  seq: 3
}

patch {
  url: {{base_url}}/v1/plugins/{{plugin_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "access": {{plugin_updated_access}},
    "enabled": {{plugin_updated_enabled}},
    "ordering": {{plugin_updated_ordering}}
  }
}

vars:pre-request {
  plugin_updated_access: 1
  plugin_updated_enabled: 1
  plugin_updated_ordering: -9999
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id and attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("attributes");
  });
}

example {
  name: 200 Response (plugins/{plugin_id})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/plugins/{{plugin_id}}
    method: PATCH
    mode: json
    body:json: {
      {
        "access": 1,
        "enabled": 1,
        "ordering": -9999
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
