meta {
  name: content/categories/{category_id} (PATCH)
  type: http
  seq: 4
}

patch {
  url: {{base_url}}/v1/content/categories/{{category_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "alias": "{{category_updated_alias}}",
    "note": "{{category_updated_note}}",
    "parent_id": {{category_updated_parent_id}},
    "title": "{{category_updated_title}}"
  }
}

vars:pre-request {
  category_updated_alias: 4c024085-71fe-4c56-8da9-e1694f8c8692
  category_updated_note: Animi deserunt ratione dolor sit officia asperiores odit.
  category_updated_parent_id: 1
  category_updated_title: Intelligent Cotton Fish
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id and attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("attributes");
  });
  test("title updated", function() {
    expect(res.body.data.attributes.title).to.equal(bru.getVar("category_updated_title"));
  });
}

example {
  name: 200 Response (content/categories/{category_id})
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/content/categories/{{category_id}}
    method: PATCH
    mode: json
    body:json: {
      {
        "alias": "4c024085-71fe-4c56-8da9-e1694f8c8692",
        "note": "Animi deserunt ratione dolor sit officia asperiores odit.",
        "parent_id": 1,
        "title": "Intelligent Cotton Fish"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
