meta {
  name: Keep Banners Version
  type: http
  seq: 3
}

patch {
  url: {{base_url}}/v1/banners/{{version_id}}/contenthistory/keep
  body: json
  auth: inherit
}

params:path {
  version_id: 
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id and attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("attributes");
  });
}

example {
  name: 200 Response (banners/1/contenthistory/keep)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/banners/{{version_id}}/contenthistory/keep
    method: PATCH
    mode: json
    params:path: {
      version_id: 
    }
  
    body:json: {
      {
        "version_note": "Some note for this version."
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
