meta {
  name: users/groups (POST)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/users/groups
  body: json
  auth: inherit
}

body:json {
  {
    "parent_id": {{group_parent_id}},
    "title": "{{group_title}}"
  }
}

vars:pre-request {
  group_parent_id: 1
  group_title: Executive
}

script:post-response {
  if (res.status === 200 && res.body.data) {
    bru.setVar("group_id", res.body.data.id);
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id, type, attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("type");
    expect(res.body.data).to.have.property("attributes");
  });
  test("title matches", function() {
    expect(res.body.data.attributes.title).to.equal(bru.getVar("group_title"));
  });
}

example {
  name: 200 Response (users/groups)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/users/groups
    method: POST
    mode: json
    body:json: {
      {
        "parent_id": 1,
        "title": "Executive"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
