meta {
  name: Update Banner
  type: http
  seq: 4
}

patch {
  url: {{base_url}}/v1/banners/{{banner_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "alias": "{{banner_updated_alias}}",
    "catid": {{banner_updated_catid}},
    "description": "{{banner_updated_description}}",
    "name": "{{banner_updated_name}}"
  }
}

vars:pre-request {
  banner_updated_alias: updated-alias
  banner_updated_catid: 3
  banner_updated_description: Updated description
  banner_updated_name: Updated name of the Banner
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Response has data with id and attributes", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("attributes");
  });
  test("name updated", function() {
    expect(res.body.data.attributes.name).to.equal(bru.getVar("banner_updated_name"));
  });
}

example {
  name: 200 Response (banners/1)
  description: todo: response object
  
  request: {
    url: {{base_url}}/v1/banners/{{banner_id}}
    method: PATCH
    mode: json
    body:json: {
      {
          "alias": "updated-alias",
          "catid": 3,
          "description": "Updated description",
          "name": "Updated name of the Banner"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
